# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://10.20.106.32:8080'
#VUE_APP_BASE_API = 'http://82.156.97.125:8096/'
#VUE_APP_BASE_API = 'http://82.156.97.125:8071/'
# VUE_APP_BASE_API = '/prod-api'

